people = [[0]*15] + [[0]*15] + [[0]*15] # 각각 별개의 리스트

# 배열 자체를 곱하면 안됨!
people = [[0]*15]*3 # 특정 리스트의 특정 index의 값을 변경하면 다른 리스트들에 동일하게 반영됨
# 하나의 리스트를 3군데에서 공용하는 shallow copy같은 느낌 (중첩 리스트만의 문제?)

n = 100
matrix = [[0]*n for _ in range(n)] # OK!
matrix = [[0]*n] * n               # wrong!
