L = [['a',1], ['a',2], ['a',3], ['b',1], ['b',2], ['b',3]]

L.sort(key=lambda k:(k[0], -k[1]), reverse=True)
# 0번째 index 기준으로 desc + 1번째 index 기준으로 asc 정렬을 동시에 적용
# 핵심은 음수 값에 있음. 숫자만 가능.

# L == [['b', 1], ['b', 2], ['b', 3], ['a', 1], ['a', 2], ['a', 3]]