# Python3는 재귀 깊이가 기본적으로 10**3으로 한정됨
# PyPy3는 더 깊음

import sys
sys.setrecursionlimit(10**6)

# 주의 : 너무 크게 잡으면 이 작업만으로 메모리 초과될 수 있음

# ==============================================