# 포도주 시식 (https://www.acmicpc.net/problem/2156)
# 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
# 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
# 포도주의 양은 1,000 이하의 음이 아닌 정수이다

# 나의 정답 - 애초에 마시는게 불가능한 빈 잔의 존재
import sys

input = sys.stdin.readline

N = int(input())

# 현단계에서 두잔연속일때, 한잔연속일때, 안마셨을 때의 누계
dp = [0, 0, 0] 

for _ in range(0,N):
    cur = int(input())
    if cur != 0:
        dp = [dp[1]+cur, dp[2]+cur, max(dp[0], dp[1], dp[2])] # 현재 안마신 경우 이전 단계에서 한잔연속인지, 두잔연속인지는 의미X 최대값만 고려.
    else:
        dp = [0, 0, max(dp[0], dp[1], dp[2])] # 현재 마실게 없는 경우, 현재 마시는 경우의 수가 없으므로 제거하고 dp[2]로부터 값들 다시 쌓기 
print(max(dp))

# =================================================================